{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = ECommerceUpdate; Trusted_Connection = true; TrustServerCertificate = true",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server = .; Database = ECommerceIdentityUpdate; Trusted_Connection = true; TrustServerCertificate = true"

  },

"JWTOptions": {
  "SecretKey": "Your_JWT_Secret_Key",
  "Issuer": "https://localhost:7063",
  "Audience": "https://localhost:7063"
},

"StripeSettings": {
  "SecretKey": "Your_Stripe_Secret_Key"
}
}
